WordPuzzleWPF/Login.xaml

<Window x:Class="WordPuzzleWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPuzzleWPF"
        mc:Ignorable="d"
        Title="Login" Height="373" Width="275">
    <Grid >
        <Button x:Name="button" Content="Log In" HorizontalAlignment="Left" Margin="138,290,0,0" VerticalAlignment="Top" Height="39" Width="120" Click="buttonLogin_Clicked" FontSize="18"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Margin="113,182,0,0"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="113,218,0,0" Height="18"/>
        <TextBlock x:Name="textBlock1" Margin="43,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" TextAlignment="Right" HorizontalAlignment="Left" Width="56"><Run Text="Username"/><Run Text=":" FlowDirection="RightToLeft"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock2" Margin="43,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" TextAlignment="Right" HorizontalAlignment="Left" Width="56"><Run Text="Password:"/></TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="12,251,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="268" TextAlignment="Center"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="150" Margin="72,10,0,0" VerticalAlignment="Top" Width="150" Source="/Logo.png"/>
        <Button x:Name="button1" Content="Register" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="39" Width="120" Click="buttonSignIn_Clicked" FontSize="18"/>
    </Grid>
</Window>