WordPuzzleWPF/SignIn.xaml

<Window x:Class="WordPuzzleWPF.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPuzzleWPF"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="197,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="99" Height="18"><Run Language="pl-pl" Foreground="Red" Text="*"/><Run Text="E-mail:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="303,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="20" TextAlignment="Center"><Run Language="pl-pl" Text="Register"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="197,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="99" Height="18"><Run Language="pl-pl" Foreground="Red" Text="*"/><Run Text="E-mail:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="303,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>

    </Grid>
</Window>
